# Spring-Boot-Journal

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apress/spring/: SpringBootJournalApplication.java
src/main/java/com/apress/spring/domain/: Journal.java
src/main/java/com/apress/spring/repository/: JournalRepository.java
src/main/java/com/apress/spring/web/: JournalController.java
src/main/resources/templates/: index.html
src/test/java/com/apress/spring/domain/: JournalTests.java
src/test/java/com/apress/spring/integration/: SpringBootJournalApplicationTests.java
